# RxWebSocket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/rxwebsocket/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/rxwebsocket/sample/: BaseRxWebSocketActivity.java  Constant.java  MainActivity.java  Rx2WebSocketActivity.java  RxWebSocketActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rx2_web_socket.xml  activity_rx_web_socket.xml
app/src/test/java/com/felix/rxwebsocket/sample/: ExampleUnitTest.java
rxwebsocket/: build.gradle
rxwebsocket/src/androidTest/java/com/felix/rxwebsocket/: ExampleInstrumentedTest.java
rxwebsocket/src/main/: AndroidManifest.xml
rxwebsocket/src/main/java/com/felix/rxwebsocket/: Logger.java  RxWebSocket.java  WebSocketConfig.java  WebSocketInfo.java  WebSocketProvider.java  WebSocketSubscriber.java
rxwebsocket/src/main/res/values/: strings.xml
rxwebsocket/src/test/java/com/felix/rxwebsocket/: ExampleUnitTest.java
rxwebsocket2/: build.gradle
rxwebsocket2/src/androidTest/java/com/felix/rxwebsocket2/: ExampleInstrumentedTest.java
rxwebsocket2/src/main/: AndroidManifest.xml
rxwebsocket2/src/main/java/com/felix/rxwebsocket2/: Logger.java  RxWebSocket.java  WebSocketConfig.java  WebSocketInfo.java  WebSocketProvider.java  WebSocketSubscriber.java
rxwebsocket2/src/main/res/values/: strings.xml
rxwebsocket2/src/test/java/com/felix/rxwebsocket2/: ExampleUnitTest.java
