// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/felix0503/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidSupportSdkVersion = '28.0.0'
    androidVersionCode = 1
    androidVersionName = "0.0.1"

    rxjavaVersion = '1.3.3'
    rxjava2Version = '2.2.5'
    rxandroidVersion = '1.2.1'
    rxandroid2Version = '2.1.0'
    okhttpVersion = '3.12.1'

}
