apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.felix.rxwebsocket.simple"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"

    implementation "io.reactivex:rxjava:${rootProject.ext.rxjavaVersion}"
    implementation "io.reactivex:rxandroid:${rootProject.ext.rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid2Version}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':rxwebsocket')
    implementation project(':rxwebsocket2')
}
